File: src/algebra.f90
!-----------------------------------------------------------------------------
   subroutine prepare_band(abd,n,kl,ku,pivot,info)

      !-- Input variables
      integer, intent(in) :: n
      integer, intent(in) :: kl, ku
      real(cp), intent(inout) :: abd(2*kl+ku+1,n)

      !-- Output variables
      integer, intent(out) :: pivot(n)
      integer, intent(out) :: info

      !-- Local variables
      real(cp) ::  t
      integer :: i, i0, j, ju, jz, j0, j1, k, kp1, l, lm, m, mm, nm1

      m = kl + ku + 1
      info = 0

      j0 = ku + 2
      j1 = min(n,m) - 1
      if ( j1 >= j0 ) then
         do jz = j0, j1
            i0 = m + 1 - jz
            do i = i0, kl
               abd(i,jz) = 0.0_cp
            end do
         end do
      end if
      jz = j1
      ju = 0

      !-- Gaussian elimination
      nm1 = n - 1
      if (nm1 >= 1) then
         do k = 1, nm1
            kp1 = k + 1

            jz = jz + 1
            if ( jz <= n .and. kl >= 1 ) then
               do i = 1, kl
                  abd(i,jz) = 0.0_cp
               end do
            end if

            lm = min(kl,n-k)
            !l = isamax(lm+1,abd(m,k)) + m - 1
            l = maxloc(abs(abd(m:m+lm,k)),dim=1)+m-1

            pivot(k) = l + k - m

            if ( abs(abd(l,k)) > zero_tolerance ) then

               if (l /= m) then
                  t = abd(l,k)
                  abd(l,k) = abd(m,k)
                  abd(m,k) = t
               end if

               !-- Compute multipliers
               t = -1.0_cp/abd(m,k)
               abd(m+1:,k)=t*abd(m+1:,k)

               !-- Row elimination
               ju = min(max(ju,ku+pivot(k)),n)
               mm = m
               if ( ju >=  kp1 ) then
                  do j = kp1, ju
                     l = l - 1
                     mm = mm - 1
                     t = abd(l,j)
                     if ( l /= mm) then
                        abd(l,j) = abd(mm,j)
                        abd(mm,j) = t
                     end if
                     abd(mm+1:mm+lm,j)=abd(mm+1:mm+lm,j)+t*abd(m+1:m+lm,k)
                  end do
               end if
            else
               info = k
            end if
         end do
      end if

      pivot(n) = n

      if ( abs(abd(m,n)) <= zero_tolerance ) info = n

   end subroutine prepare_band

File: src/magic_torch/algebra.py
def prepare_band(abd: torch.Tensor, n: int, kl: int, ku: int):
    """Pivoted banded LU factorization matching Fortran LINPACK dgbfa.

    All indexing follows Fortran's 1-based convention internally,
    translated to 0-based for Python tensor access.

    Args:
        abd: (2*kl+ku+1, n) band matrix in LAPACK storage (MODIFIED in-place).
             Row kl+ku (0-based) is the diagonal. First kl rows are fill-in workspace.
        n: matrix dimension
        kl: number of lower diagonals
        ku: number of upper diagonals

    Returns:
        abd: factored (in-place)
        pivot: (n,) int pivot indices (1-based, matching Fortran)
        info: 0 if success, k (1-based) if singular
    """
    abd = abd.clone()
    m = kl + ku + 1  # 1-based diagonal row = m; 0-based = m-1
    pivot = torch.zeros(n, dtype=torch.long, device=abd.device)
    info = 0

    # Zero fill-in region (Fortran lines 505-514, 1-based j0=ku+2, j1=min(n,m)-1)
    j0 = ku + 2  # 1-based
    j1 = min(n, m) - 1  # 1-based
    if j1 >= j0:
        for jz in range(j0, j1 + 1):  # 1-based jz = j0..j1
            i0 = m + 1 - jz  # 1-based
            for i in range(i0, kl + 1):  # 1-based i = i0..kl
                abd[i - 1, jz - 1] = 0.0  # 0-based

    jz = j1  # 1-based
    ju = 0  # 1-based

    # Gaussian elimination
    nm1 = n - 1
    if nm1 >= 1:
        for k in range(1, nm1 + 1):  # 1-based k = 1..nm1
            kp1 = k + 1

            jz = jz + 1
            if jz <= n and kl >= 1:
                for i in range(1, kl + 1):  # 1-based i = 1..kl
                    abd[i - 1, jz - 1] = 0.0

            lm = min(kl, n - k)
            # Find pivot: max |abd(m:m+lm, k)| (1-based row indices)
            # 0-based: abd[m-1:m-1+lm+1, k-1]
            col_slice = abd[m - 1:m + lm, k - 1]
            l_rel = col_slice.abs().argmax().item()
            l = l_rel + m  # 1-based row index in abd

            pivot[k - 1] = l + k - m  # 1-based pivot (Fortran convention)

            if abd[l - 1, k - 1].abs().item() > ZERO_TOLERANCE:
                if l != m:
                    # Swap abd[l,k] and abd[m,k] (1-based)
                    t = abd[l - 1, k - 1].clone()
                    abd[l - 1, k - 1] = abd[m - 1, k - 1].clone()
                    abd[m - 1, k - 1] = t

                # Compute multipliers: abd(m+1:m+lm, k) *= -1/abd(m,k)
                t = -1.0 / abd[m - 1, k - 1]
                abd[m:m + lm, k - 1] *= t  # 0-based: rows m to m+lm-1

                # Row elimination
                ju = min(max(ju, ku + pivot[k - 1].item()), n)  # 1-based
                mm = m  # 1-based
                if ju >= kp1:
                    for j in range(kp1, ju + 1):  # 1-based j = kp1..ju
                        l = l - 1
                        mm = mm - 1
                        t = abd[l - 1, j - 1].clone()
                        if l != mm:
                            abd[l - 1, j - 1] = abd[mm - 1, j - 1].clone()
                            abd[mm - 1, j - 1] = t
                        # abd(mm+1:mm+lm, j) += t * abd(m+1:m+lm, k) (1-based)
                        abd[mm:mm + lm, j - 1] += t * abd[m:m + lm, k - 1]
            else:
                info = k  # 1-based

    pivot[n - 1] = n  # 1-based
    if abd[m - 1, n - 1].abs().item() <= ZERO_TOLERANCE:
        info = n

    return abd, pivot, info
