File: src/finite_differences.f90
!----------------------------------------------------------------------------
   subroutine populate_fd_weights(z, x, nd, m, c)
      !
      !  Input Parameters
      !    z            -  location where approximations are to be
      !                    accurate
      !    x(0:nd)      -  grid point locations, found in x(0:n)
      !    nd           -  dimension of x- and c-arrays in calling
      !                    program x(0:nd) and c(0:nd, 0:m), respectively
      !    m            -  highest derivative for which weights are
      !                    sought
      !
      !  Output Parameter
      !    c(0:nd,0:m)  -  weights at grid locations x(0:n) for
      !                    derivatives of order 0:m, found in c(0:nd, 0:m)
      !
      !  Reference:
      !      Generation of Finite Difference Formulas on Arbitrarily
      !          Spaced Grids, Bengt Fornberg,
      !          Mathematics of compuation, 51, 184, 1988, 699-706

      !-- Input quantities:
      real(cp), intent(in) :: z
      integer,  intent(in) :: nd, m
      real(cp), intent(in) :: x(0:nd)

      !-- Output:
      real(cp), intent(out) :: c(0:nd, 0:m)

      !-- Local variables
      real(cp) :: c1, c2, c3, c4, c5
      integer :: i, j, k, mn

      c1 = 1.0_cp
      c4 = x(0) - z
      c(:,:)  = 0.0_cp
      c(0, 0) = 1.0_cp
      do i=1, nd
         mn = min(i, m)
         c2 = 1.0_cp
         c5 = c4
         c4 = x(i) - z
         do j=0, i-1
            c3 = x(i) - x(j)
            c2 = c2*c3
            if (j == i-1) then
               do k = mn, 1, -1
                   c(i, k) = c1*(k*c(i-1, k-1) - c5*c(i-1, k))/c2
               end do
               c(i, 0) = -c1*c5*c(i-1, 0)/c2
            endif
            do k=mn, 1, -1
               c(j, k) = (c4*c(j, k) - k*c(j, k-1))/c3
            end do
            c(j, 0) = c4*c(j, 0)/c3
         end do
         c1 = c2
      end do

   end subroutine populate_fd_weights

File: src/magic_torch/finite_differences.py
def populate_fd_weights(z: float, x: torch.Tensor, nd: int, m: int) -> torch.Tensor:
    """Fornberg algorithm for FD weights on arbitrary grids.

    Matches finite_differences.f90 populate_fd_weights exactly.
    Bengt Fornberg, Mathematics of Computation, 51, 184, 1988, 699-706.

    Args:
        z: point where approximation is evaluated
        x: (nd+1,) grid point locations
        nd: number of grid points minus 1
        m: highest derivative order for which weights are computed

    Returns:
        c: (nd+1, m+1) weights. c[j, k] = weight for derivative k at point x[j]
    """
    c = torch.zeros(nd + 1, m + 1, dtype=DTYPE, device="cpu")
    c1 = 1.0
    c4 = x[0].item() - z
    c[0, 0] = 1.0

    for i in range(1, nd + 1):
        mn = min(i, m)
        c2 = 1.0
        c5 = c4
        c4 = x[i].item() - z
        for j in range(i):
            c3 = x[i].item() - x[j].item()
            c2 = c2 * c3
            if j == i - 1:
                for k in range(mn, 0, -1):
                    c[i, k] = c1 * (k * c[i - 1, k - 1] - c5 * c[i - 1, k]) / c2
                c[i, 0] = -c1 * c5 * c[i - 1, 0] / c2
            for k in range(mn, 0, -1):
                c[j, k] = (c4 * c[j, k] - k * c[j, k - 1]) / c3
            c[j, 0] = c4 * c[j, 0] / c3
        c1 = c2

    return c
